@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --main-color: #0373BF;
    --background-color: #CBFFFF;
}

body {
    font-family: 'Poppins', sans-serif;
}

.aboutus {
    margin: auto;
    padding: 0 10em;
    gap: 2em;
    flex-wrap: wrap;
    flex-direction: row;
}

.aboutus__description {
    width: 25em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: auto;
}

.about__description-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1em 2em;
}

.about__description-card {
    width: 45%;
    border-radius: 1em;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: all 0.5s ease;
    background: #e4e3e3da;
    padding: 1em;
}

.about__description-card h3 {
    font-weight: bold;
    text-align: center;
}

.about__description-card p {
    font-size: small;
    text-align: center;
}

.about__description-card:hover {
    background: #f1f1f1;
}

.aboutus__description-h2 {
    width: auto !important;
    margin: 0 !important;
}

.aboutus__description-p {
    font-size: small;
}

.aboutus__comment-text {
    background-color: var(--main-color);
    padding: 2em;
    border-radius: 2em 2em 2em 0;
    position: relative;
    z-index: 1;
    color: white;
    font-size: small;
}

.aboutus__figure {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    align-items: center;
    margin: auto;
}

.aboutus__figure-comment {
    margin: auto;
    width: 20em;
}

.aboutus__figure-comment svg {
    background-color: #46B6CF;
    border-radius: 100%;
    margin: -2em -3em;
    display: flex;
    height: 4em;
    width: 4em;
    padding: 1em;
    position: absolute;
}

.aboutus__figure-img {
    width: 15em;
    border-radius: 7em;
}

.footer {
    border-top-left-radius: 4em;
    border-top-right-radius: 4em;
    /*padding-top: 6vh;*/
    padding-left: 5em;
    padding-right: 5em;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em 3em;
    padding-top: 3em;

}

.footer__credits {
    grid-column: span 3;
    text-align: center;
    font-size: small;
    color: white;
}

.footer__section {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.footer__section-book {
    outline: 0;
    display: inline-flex;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
    background: #46B6CF;
    border: 0;
    border-radius: 1em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 10px 20px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
}

.footer__section-book:hover {
    opacity: .95;
}

.footer__section-book .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
}

.footer__section-h2, .footer__section-p {
    color: white;
}


.footer__section-items {
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 1em;
    padding-bottom: 1em;
}

.footer__section-p {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.footer__section-text, .footer__section-p {
    font-size: small;
    color: white;
}

.footer__section-ul {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.footer__fb {
    margin-top: 4em;
}

.footer__text-description {
    text-align: justify;
}

.header {
    position: fixed;
    width: 100vw;
    justify-content: space-between;
    padding: 0.5em 3em;
    background-color: var(--main-color);
    z-index: 30;
    font-size: 1em;
}

.header__bar {
    border: 0.1em solid white;
}

.header__login {
    gap: 0.5em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header__nav a {
    color: white;
}

.header__nav-end {
    border-left: 0.5em solid black;
}

.header__signup {
    background-color: var(--main-color);
    color: white;
}

.header__user {
    gap: 1em;
    font-weight: 600;
}

.icon {
    color: black;
    align-items: center;
}

.icon__span {
    color: white;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader__figure {
    width: 50px;
    height: 50px;
    display: grid;
}

.loader__figure::before,
.loader__figure::after {
    content: "";
    grid-area: 1/1;
    --c: radial-gradient(farthest-side,#1692f8 92%,rgba(179, 53, 53, 0));
    background: var(--c) 50%  0,
    var(--c) 50%  100%,
    var(--c) 100% 50%,
    var(--c) 0    50%;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    animation: s2 1s infinite;
}

.loader__figure::before {
    margin: 4px;
    filter: hue-rotate(45deg);
    background-size: 8px 8px;
    animation-timing-function: linear
}

@keyframes s2 {

    100% {
        transform: rotate(.5turn)
    }
}

.main {
    z-index: 1;
    background: linear-gradient(90deg, #07B9D7, #727272, #0373B0);
    background-size: 300% 300%;
    animation: gradient 6s alternate infinite;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    padding-top: 2.8em;
    flex-direction: row;
    justify-content: center;
    padding-left: 3em;
    padding-right: 3em;
    color: white;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
}

.main__description {
    display: flex;
    gap: 1.5em;
    flex-direction: column;
    width: 45vw;
}

.main__description-content {
    font-size: small;
}

.main__description-title {
    font-size: xx-large;
    font-weight: 600;
}

.main__decription-span {
    font-size: small;
    gap: 1em;
}

@keyframes gradient {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 100%;
    }
}

.footer__social {
    display: flex;
    gap: 3em;
    height: 40px;
    margin:auto
}

.footer__social svg {
    position: absolute;
    display: flex;
    width: 1.5em;
    height: 1.5em;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    padding: 0.25rem;
    cursor: pointer;
}

.footer__social .social-link1,.footer__social .social-link2,.footer__social .social-link3,.footer__social .social-link4,.footer__social .social-link5 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
}

.footer__social svg {
    transform: scale(1);
}

.footer__social .social-link1:hover {
    animation: bounce_613 0.4s linear !important;
}

.footer__social .social-link2:hover {
    background-color: #242c34 !important;
    animation: bounce_613 0.4s linear !important;
}

.footer__social .social-link3:hover {
    background-color: #06771b;
    animation: bounce_613 0.4s linear;
}

.footer__social .social-link4:hover {
    background-color: #0a66c2;
    animation: bounce_613 0.4s linear;
}


@keyframes bounce_613 {
    40% {
        transform: scale(0.8);
    }

    60% {
        transform: scale(0.6);
    }

    80% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(0.8);
    }
}

.tratamientos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4em 3em;

}

.tratamientos__asistencia {
    text-align: center;
    padding-top: 4em;
}

.tratamientos__card {
    text-align: left;
    border-radius: 0.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 25vw;
    padding: 2em;
}

.tratamientos__card svg {
    margin: auto;
    height: 100px;
    width: 100px;
}

.tratamientos__card-description {
    font-size: small;
}

.tratamientos__card-title, .tratamientos__card-description {
    text-align: center;
}

.tratamientos__card-title {
    font-weight: bold;
}

.tratamientos__content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.tratamientos__main {
    text-align: center;
}

.tratamientos__main-h2 {
    font-size: xx-large;
    font-weight: bold;
    width: 35vw;
    margin: auto;
}

.tratamientos__main-span {
    color: var(--main-color);
    font-weight: bold;
}

.tratamientos__main-title {
    padding-bottom: 2em;
}



.e-card {
    margin: auto;
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
    position: relative;
    width: 15em;
    height: 5em;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg,#46B6CF,#0373BF 60%,#00ddeb);
}

.infotop {
    text-align: left;
    font-size: medium;
    position: absolute;
    padding-left: 1em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 500;
    z-index: 1;
}

.aboutus__figure-card {
    position: relative;
}

.aboutus__figure-svg {
    position: absolute;
    width: 6em;
    height: auto;
    top: -0.9em;
    left: 11em;
    z-index: 2;
}

.name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
}

.wave:nth-child(2),
.wave:nth-child(3) {
    top: 210px;
}

.playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
}

.wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
    animation-duration: 4000ms;
}

.wave:nth-child(2) {
    animation-duration: 50s;
}

.playing .wave:nth-child(3) {
    animation-duration: 5000ms;
}

.wave:nth-child(3) {
    animation-duration: 45s;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



@media (max-width: 1200px) {

    .aboutus {
        padding: 0 4em;
    }

    .aboutus__description {
        width: auto;
    }

    .aboutus__figure {
        width: auto;
    }

    .aboutus__figure-comment {
        width: auto;
    }

    .header {
        display: none;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
        padding: 2em;
    }

    .footer__credits {
        margin: auto;
    }

    .footer__section {
        width: 100%;
    }

    .footer__section-ul {
        display: flex;
        flex-direction: column;
        row-gap: 1em;
    }

    .footer__text-description {
        text-align: justify;
    }

    .footer__section-iframe {
        display: none;
    }

    .main {
        padding-top: 0;
    }

    .main__description {
        width: 70vw;
    }

    .main__description-title {
        font-size: x-large;
    }

    .main__image {
        display: none;
    }

    .tratamientos {
        padding: 4em 2em;
    }

    .tratamientos__content {
        gap: 1em;
    }

    .tratamientos__card {
        width: 35vw;
        padding: 1em;
    }

    .tratamientos__main-h2 {
        width: auto;
        font-size: x-large;
    }

}
